{
  "name": "Boac LYDS",
  "short_name": "LYDS",
  "description": "Boac Youth Information Management System",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#16A34A",
  "background_color": "#ffffff",
  "display": "standalone"
}